#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int count = 0; // объявляем и инициализируем глобальную переменную

void print_a()
{
    cout << count << endl; // выводим значение count
    count++; // меняем глобальную переменную - увеличиваем count на 1
}

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    print_a(); // печатаем 0
    print_a(); // печатаем 1
    print_a(); // печатаем 2
}
