#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

void print_star(int n); // только объ€вл€ем функцию, но пока не реализуем

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    print_star(5); // вызываем функцию
}

void print_star(int n)
{
    int i = 0; // объ€вл€ем и инициализируем переменную
    while (true) // "вечный цикл"
    {
        if (i == n)
        {
            return; // завершаем выполнение функции
        }
        cout << '*' << '\t';  // рисуем звездочку и знак табул€ции
        i++; // увеличиваем i на 1
    }
}
